
##
## This file is part of the `src-run/raspetub-arduino-app` package.
##
## (c) Rob Frawley 2nd <rmf@src.run>
##
## For the full copyright and license information, view the LICENSE.md
## file distributed with this source code.
##

#
# define general configuration for platformio handling of environment
#

[platformio]

default_envs = release


#
# define faux shared configurations that can be pulled in by real build environments
#

[env_common]

lib_deps_internal =
    Arduino
    SPI
    Wire

lib_deps_external =
    FastLED@^3.3.2
    Relay@^1.0.0
#    infineon/arduino-optiga-trust-m @ ^1.1.0
#    DebounceEvent@^2.0.5
#    Adafruit Unified Sensor@^1.0.3
#    Adafruit TSL2561@^1.0.3
#    RTClib@^1.3.3
#    RunningMedian@^0.1
#    RunningAverage@^0.2
#    CayenneMQTT@^1.3.0
#    Adafruit ESP8266@^1.0.0

preprocessor_symbols =
    -D ARDUIS_PIO_FRAMEWORK=$PIOFRAMEWORK
    -D ARDUIS_PIO_PLAT_TYPE=$PIOPLATFORM
    -D ARDUIS_PIO_MAKE_TYPE=$PIOENV
    -D ARDUIS_PIO_ROOT_PATH=$PROJECT_DIR
    -D ARDUIS_PIO_MAKE_PATH=$BUILD_DIR
    -D ARDUIS_PIO_MAKE_TIME=$UNIX_TIME
    -D ARDUIS_VERSION_MAJOR=0
    -D ARDUIS_VERSION_MINOR=1
    -D ARDUIS_VERSION_PATCH=0

build_flags =
    -std=c++17
    -std=gnu++17
    ${env_common.preprocessor_symbols}

build_unflags =
    -Werror=all

[env]

framework = arduino
platform = atmelavr
board = megaatmega2560

upload_port = COM6
upload_speed = 115200

monitor_port = COM6
monitor_speed = 115200

lib_deps =
    ${env_common.lib_deps_internal}
    ${env_common.lib_deps_external}

lib_ldf_mode = deep+

lib_compat_mode = strict

#build_src_flags =
#    -Wall -Wpedantic

platform_packages =
    toolchain-atmelavr@>=3.70300.0

[env:release]

build_type = release

build_flags =
    -D RELEASE
    ${env_common.build_flags}

build_unflags =
    ${env_common.build_unflags}

[env:debug]

build_type = debug

build_flags =
    -D DEBUG
    ${env_common.build_flags}

build_unflags =
    ${env_common.build_unflags}
