
##
## This file is part of the `src-run/raspetub-arduino-app` package.
##
## (c) Rob Frawley 2nd <rmf@src.run>
##
## For the full copyright and license information, view the LICENSE.md
## file distributed with this source code.
##

#
# define general configuration for platformio handling of environment
#

[platformio]

default_envs = debug


#
# define faux shared configurations that can be pulled in by real build environments
#

[env_common]

lib_deps_internal =
    Arduino
 #   SPI
 #   Wire

lib_deps_external =
    Relay@^1.0.0
    FastLED@^3.3.2
    DebounceEvent@^2.0.5
    Adafruit Unified Sensor@^1.0.3
    Adafruit TSL2591 Library@^1.1.2
    RTClib@^1.3.3
    SparkFun Qwiic Twist Arduino Library@^1.0.3
#    RunningMedian@^0.1
#    RunningAverage@^0.2
#    CayenneMQTT@^1.3.0
#    Adafruit ESP8266@^1.0.0

preprocessor_symbols =
    -D RT_PIO_FRAMEWORK=$PIOFRAMEWORK
    -D RT_PIO_PLAT_TYPE=$PIOPLATFORM
    -D RT_PIO_MAKE_TYPE=$PIOENV
    -D RT_PIO_ROOT_PATH=$PROJECT_DIR
    -D RT_PIO_MAKE_PATH=$BUILD_DIR
    -D RT_PIO_MAKE_TIME=$UNIX_TIME
    -D RT_VERSION_MAJOR=0
    -D RT_VERSION_MINOR=1
    -D RT_VERSION_PATCH=0

build_flags =
    -std=c++17
    -std=gnu++17
    ${env_common.preprocessor_symbols}

build_unflags =
    -Os
    -std=c++11
    -std=c++98


[env]

framework = arduino

platform = atmelavr
board = megaatmega2560

upload_port = COM13

monitor_port = COM13
monitor_speed = 9600

lib_deps =
    ${env_common.lib_deps_internal}
    ${env_common.lib_deps_external}


[env:release]

build_type = release

build_flags =
    -D RELEASE
    ${env_common.build_flags}


[env:debug]

build_type = debug

build_flags =
    -D DEBUG
    -Wall
    ${env_common.build_flags}
