
##
## This file is part of the `src-run/raspetub-arduino-app` package.
##
## (c) Rob Frawley 2nd <rmf@src.run>
##
## For the full copyright and license information, view the LICENSE.md
## file distributed with this source code.
##

#
# define general configuration for platformio handling of environment
#

[platformio]

default_envs = release


#
# define faux shared configurations that can be pulled in by real build environments
#

[common]

lib_deps_internal =
    Arduino
    SPI
    Wire

lib_deps_external =
    fastled/FastLED @ ^3.5.0
    rafaelnsantos/Relay @ ^1.0.0
    adafruit/Adafruit VEML7700 Library @ ^2.1.2
    adafruit/Adafruit SHT4x Library @ ^1.0.2
    adafruit/Adafruit TSL2591 Library @ ^1.4.3
    infineon/arduino-optiga-trust-m @ ^1.1.0
#    robtillaart/ACS712@^0.3.3
#    DebounceEvent@^2.0.5
#    Adafruit Unified Sensor@^1.0.3
#    Adafruit TSL2561@^1.0.3
#    RTClib@^1.3.3
#    RunningMedian@^0.1
#    RunningAverage@^0.2
#    CayenneMQTT@^1.3.0
#    Adafruit ESP8266@^1.0.0

preprocessor_symbols =
    -D ARDUIS_PIO_FRAMEWORK=$PIOFRAMEWORK
    -D ARDUIS_PIO_PLAT_TYPE=$PIOPLATFORM
    -D ARDUIS_PIO_MAKE_TYPE=$PIOENV
    -D ARDUIS_PIO_ROOT_PATH=$PROJECT_DIR
    -D ARDUIS_PIO_MAKE_PATH=$BUILD_DIR
    -D ARDUIS_PIO_MAKE_TIME=$UNIX_TIME
    -D ARDUIS_VERSION_MAJOR=0
    -D ARDUIS_VERSION_MINOR=1
    -D ARDUIS_VERSION_PATCH=0

build_flags =
    ${common.preprocessor_symbols}
    -std=c++17
    -std=gnu++17
    -flto -O2
    -Wl,-u,vfprintf
    -lprintf_flt -lm

build_src_flags   = -Wall -Wpedantic
build_unflags     = -Werror=all -Wall
build_src_unflags = -Werror=all -Wall
serial_port       = COM6
serial_baud       = 115200

[common_release]

build_flags       = ${common.build_flags}     -D RELEASE
build_src_flags   = ${common.build_src_flags} -D RELEASE
build_unflags     = ${common.build_unflags}
build_src_unflags = ${common.build_src_unflags}

[common_debug]

build_flags       = ${common.build_flags}     -D DEBUG
build_src_flags   = ${common.build_src_flags} -D DEBUG
build_unflags     = ${common.build_unflags}
build_src_unflags = ${common.build_src_unflags}

[common_prod]

platform  = atmelavr

[common_devs]

platform  = https://github.com/platformio/platform-atmelavr.git

[env]

framework         = arduino
platform          = ${common_prod.platform}
platform_packages = toolchain-atmelavr@>=3.70300.0
board             = megaatmega2560

upload_port       = ${common.serial_port}
upload_speed      = ${common.serial_baud}
monitor_port      = ${common.serial_port}
monitor_speed     = ${common.serial_baud}

lib_ldf_mode      = deep+
lib_compat_mode   = soft
lib_deps          = ${common.lib_deps_internal} ${common.lib_deps_external}

[env:release]

build_type        = release
build_flags       = ${common_release.build_flags}
build_src_flags   = ${common_release.build_src_flags}
build_unflags     = ${common_release.build_unflags}

[env:debug]

build_type        = debug
build_flags       = ${common_debug.build_flags}
build_src_flags   = ${common_debug.build_src_flags}
build_unflags     = ${common_debug.build_unflags}

[env:dev_release]

platform          = ${common_devs.platform}
build_type        = release
build_flags       = ${common_release.build_flags}
build_src_flags   = ${common_release.build_src_flags}
build_unflags     = ${common_release.build_unflags}

[env:dev_debug]

platform          = ${common_devs.platform}
build_type        = debug
build_flags       = ${common_debug.build_flags}
build_src_flags   = ${common_debug.build_src_flags}
build_unflags     = ${common_debug.build_unflags}
